# Project name
COMPOSE_PROJECT_NAME=dri-fiware-mqtt

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=2.4.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# # Sensor variables
# SENSOR_APP_PORT=3000
# SENSOR_DUMMY_DEVICE_PORT=3001
T_MUESTREO=5